.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-bottom: 20px;
  margin-top: 70px;
}
.col {
  background-color: #bd4343;
  padding: 20px;
  color: azure;
  font-family: serif;
  border-radius: 15px;
}

.title {
  text-align: center;
  font-family: serif;
  font-weight: 500;
  color: #846542;
  font-style: italic;
  margin-top: 40px;
  width: 100%;
  background: #bd4343;
  height: 70px;
  padding-top: 16px;
  color: antiquewhite;
}

.Book-font {
  font-size: 17px;
  text-align: center;
}
.price {
  font-size: 20px;
  color: blanchedalmond;
  font-family: serif;
  padding-top: 19px;
}
.link {
  text-decoration: none;
  color: azure;
}

.link:hover {
  color: antiquewhite;
}
@media (max-width: 768px) {
  .row {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}
